<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Buscador de CEP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h2>Consultar CEP</h2>

        <input type="text" id="cepInput" placeholder="01001000">
        <button onclick="buscarCep()">Buscar</button>

        <div id="resultado">
            <p>Rua: <span id="rua">...</span></p>
            <p>Bairro: <span id="bairro">...</span></p>
            <p>Cidade: <span id="cidade">...</span></p>
            <p>UF: <span id="uf">...</span></p>
        </div>
    </div>

    <footer>© 2026 Gentil Junio. Todos os direitos reservados.</footer>

    <script src="script.js"></script>
</body>

</html>